<?xml version="1.0" encoding="UTF-8"?>
<designerData version="1.1.0">
  <componentManifest>
    <manifestEntry id="com.nokia.sdt.series60.CAknApplication" version="1.1.0"/>
    <manifestEntry id="com.nokia.sdt.series60.NonLayoutBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CommonBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknDocument" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknViewAppUi" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknAppUi" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknAppUiBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignTimeContainer" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneCaption" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitleBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBA" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBABase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.AvkonViewReference" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignReference" version="1.0.0"/>
  </componentManifest>
  <property id="com.nokia.sdt.component.symbian.version">5.0.0</property>
  <property id="com.nokia.sdt.component.symbian.vendor">com.nokia.series60</property>
  <property id="com.nokia.sdt.symbian.dm.RESOURCE_DIRECTORY_ID">data</property>
  <property id="com.nokia.sdt.symbian.dm.COMPONENT_PROVIDER">com.nokia.sdt.component.symbian.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.INCLUDE_DIRECTORY_ID">inc</property>
  <property id="com.nokia.sdt.symbian.dm.ROOT_CONTAINER">XXXXAppUi</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCE_DIRECTORY_ID">src</property>
  <property id="com.nokia.sdt.symbian.dm.ROOT_APPLICATION_NAME">XXXX</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCEGEN_PROVIDER">com.nokia.sdt.sourcegen.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.BUILD_DIRECTORY_ID">group</property>
  <component id="com.nokia.sdt.series60.CAknApplication">
    <property id="className">CXXXXApplication</property>
    <property id="documentBase">XXXX</property>
    <property id="name">XXXXApplication</property>
    <property id="uid">0xEE14FBB0</property>
    <component id="com.nokia.sdt.series60.CAknDocument">
      <property id="className">CXXXXDocument</property>
      <property id="name">XXXXDocument</property>
      <component id="com.nokia.sdt.series60.CAknViewAppUi">
        <property id="initialDesign" type="componentRef">aknViewReference1</property>
        <property id="className">CXXXXAppUi</property>
        <compoundProperty id="location">
          <property id="x">10</property>
          <property id="y">10</property>
        </compoundProperty>
        <property id="name">XXXXAppUi</property>
        <compoundProperty id="size">
          <property id="width">360</property>
          <property id="height">640</property>
        </compoundProperty>
        <component id="com.nokia.sdt.series60.StatusPane">
          <compoundProperty id="location">
            <property id="x">30</property>
          </compoundProperty>
          <property id="name">statusPane</property>
          <compoundProperty id="size">
            <property id="width">306</property>
            <property id="height">95</property>
          </compoundProperty>
          <component id="com.nokia.sdt.series60.StatusPaneCaption">
            <property id="shortCaption" type="i18n">STR_XXXXApplication_5</property>
            <compoundProperty id="location"/>
            <property id="longCaption" type="i18n">STR_XXXXApplication_4</property>
            <property id="name">caption</property>
            <compoundProperty id="size">
              <property id="width">222</property>
              <property id="height">55</property>
            </compoundProperty>
          </component>
        </component>
        <component id="com.nokia.sdt.series60.CBA">
          <compoundProperty id="location">
            <property id="y">584</property>
          </compoundProperty>
          <compoundProperty id="info">
            <property id="leftText" type="i18n">STR_XXXXApplication_1</property>
            <property id="rightText" type="i18n">STR_XXXXApplication_2</property>
            <property id="middleText" type="i18n">STR_XXXXApplication_3</property>
          </compoundProperty>
          <property id="name">controlPane</property>
          <compoundProperty id="size">
            <property id="width">360</property>
            <property id="height">56</property>
          </compoundProperty>
        </component>
        <component id="com.nokia.sdt.series60.AvkonViewReference">
          <property id="filePath">XXXXContainer.uidesign</property>
          <compoundProperty id="tabImage"/>
          <property id="baseName">XXXXContainer</property>
          <property id="name">aknViewReference1</property>
        </component>
      </component>
    </component>
  </component>
  <stringBundle>
    <stringTable language="LANG_English">
      <string id="STR_XXXXApplication_1"/>
      <string id="STR_XXXXApplication_2"/>
      <string id="STR_XXXXApplication_3"/>
      <string id="STR_XXXXApplication_4">XXXX</string>
      <string id="STR_XXXXApplication_5">XXXX</string>
    </stringTable>
  </stringBundle>
  <macroTable/>
  <sourceMappingState>
    <resourceMappings>
      <resourceMapping instanceName="XXXXAppUi" rsrcId="localisable_app_info">r_localisable_app_info</resourceMapping>
      <resourceMapping instanceName="statusPane">r_application_status_pane</resourceMapping>
      <resourceMapping instanceName="aknViewReference1" rsrcId="tabText">r_application_akn_view_reference1</resourceMapping>
      <resourceMapping instanceName="XXXXAppUi">r_application_xxxxapp_ui</resourceMapping>
    </resourceMappings>
    <enumMappings>
      <enumMapping instanceName="aknViewReference1" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_VIEW_UID">EXXXXContainerViewId</enumMapping>
    </enumMappings>
    <arrayMappings/>
  </sourceMappingState>
  <generatedFiles>
    <file>inc/xxxxapplication.h</file>
    <file>src/xxxxcontainerview.cpp</file>
    <file>inc/xxxxcontainerview.h</file>
    <file>src/xxxxapplication.cpp</file>
    <file>inc/xxxxdocument.h</file>
    <file>inc/xxxxappui.h</file>
    <file>src/xxxxdocument.cpp</file>
    <file>src/xxxxappui.cpp</file>
    <file>data/xxxx.rss</file>
    <file>data/xxxxcontainer.rssi</file>
    <file>data/xxxxcontainer.l01</file>
    <file>data/xxxxcontainer.loc</file>
    <file>data/xxxx.l01</file>
    <file>data/xxxx.loc</file>
    <file>inc/xxxx.hrh</file>
  </generatedFiles>
</designerData>
