<?xml version="1.0" encoding="UTF-8"?>
<designerData version="1.1.0">
  <componentManifest>
    <manifestEntry id="com.nokia.sdt.series60.CAknView" version="1.2.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignTimeContainer" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CommonBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitle" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitleBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBA" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBABase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CCoeControl" version="1.2.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ContainerBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknButton" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CCoeControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBar" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBase" version="1.0.0"/>
  </componentManifest>
  <property id="com.nokia.sdt.symbian.dm.RESOURCE_DIRECTORY_ID">data</property>
  <property id="com.nokia.sdt.component.symbian.version">5.0.0</property>
  <property id="com.nokia.sdt.component.symbian.vendor">com.nokia.series60</property>
  <property id="com.nokia.sdt.symbian.dm.COMPONENT_PROVIDER">com.nokia.sdt.component.symbian.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.INCLUDE_DIRECTORY_ID">inc</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCE_DIRECTORY_ID">src</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCEGEN_PROVIDER">com.nokia.sdt.sourcegen.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.BUILD_DIRECTORY_ID">group</property>
  <component id="com.nokia.sdt.series60.CAknView">
    <property id="className">CXXXXContainerView</property>
    <compoundProperty id="location">
      <property id="x">10</property>
      <property id="y">10</property>
    </compoundProperty>
    <property id="optionsMenu" type="componentRef">optionsMenu</property>
    <property id="name">XXXXContainerView</property>
    <compoundProperty id="size">
      <property id="width">360</property>
      <property id="height">640</property>
    </compoundProperty>
    <component id="com.nokia.sdt.series60.StatusPane">
      <compoundProperty id="location">
        <property id="x">30</property>
      </compoundProperty>
      <property id="name">statusPane</property>
      <compoundProperty id="size">
        <property id="width">306</property>
        <property id="height">95</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.StatusPaneTitle">
        <compoundProperty id="location"/>
        <property id="name">title</property>
        <property id="titleText" type="i18n">STR_XXXXContainerView_4</property>
        <compoundProperty id="size">
          <property id="width">222</property>
          <property id="height">55</property>
        </compoundProperty>
        <compoundProperty id="image"/>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.CBA">
      <compoundProperty id="location">
        <property id="y">584</property>
      </compoundProperty>
      <compoundProperty id="info">
        <property id="leftText" type="i18n">STR_XXXXContainerView_1</property>
        <property id="rightText" type="i18n">STR_XXXXContainerView_2</property>
        <property id="middleText" type="i18n">STR_XXXXContainerView_3</property>
      </compoundProperty>
      <property id="name">controlPane</property>
      <compoundProperty id="size">
        <property id="width">360</property>
        <property id="height">56</property>
      </compoundProperty>
    </component>
    <component id="com.nokia.sdt.series60.CCoeControl">
      <compoundProperty id="location">
        <property id="y">99</property>
      </compoundProperty>
      <property id="className">CXXXXContainer</property>
      <property id="name">XXXXContainer</property>
      <compoundProperty id="size">
        <property id="width">360</property>
        <property id="height">485</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.CAknButton">
        <compoundProperty id="location">
          <property id="x">56</property>
          <property id="y">35</property>
        </compoundProperty>
        <property id="buttonHelpText" type="i18n">STR_XXXXContainerView_6</property>
        <property id="name">btnHello</property>
        <property id="buttonText" type="i18n">STR_XXXXContainerView_5</property>
        <compoundProperty id="images"/>
        <compoundProperty id="size">
          <property id="width">250</property>
          <property id="height">74</property>
        </compoundProperty>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.MenuBar">
      <compoundProperty id="location">
        <property id="x">180</property>
        <property id="y">584</property>
      </compoundProperty>
      <property id="name">optionsMenu</property>
      <compoundProperty id="size"/>
    </component>
  </component>
  <stringBundle>
    <stringTable language="LANG_English">
      <string id="STR_XXXXContainerView_1"/>
      <string id="STR_XXXXContainerView_2"/>
      <string id="STR_XXXXContainerView_3"/>
      <string id="STR_XXXXContainerView_4">XXXXContainer</string>
      <string id="STR_XXXXContainerView_5">Hello</string>
      <string id="STR_XXXXContainerView_6">Button Hover Text</string>
    </stringTable>
  </stringBundle>
  <macroTable/>
  <sourceMappingState>
    <resourceMappings>
      <resourceMapping instanceName="statusPane">r_xxxxcontainer_status_pane</resourceMapping>
      <resourceMapping instanceName="XXXXContainerView">r_xxxxcontainer_xxxxcontainer_view</resourceMapping>
      <resourceMapping instanceName="title">r_xxxxcontainer_title_resource</resourceMapping>
      <resourceMapping instanceName="btnHello">r_xxxxcontainer_btn_hello</resourceMapping>
      <resourceMapping instanceName="optionsMenu">r_xxxxcontainer_options_menu</resourceMapping>
    </resourceMappings>
    <enumMappings>
      <enumMapping instanceName="XXXXContainerView" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_VIEW_UID">EXXXXContainerViewId</enumMapping>
      <enumMapping instanceName="title" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_STATUS_PANE_ID">EEikStatusPaneUidTitle</enumMapping>
      <enumMapping instanceName="title" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_CONTROL_TYPE">EAknCtTitlePane</enumMapping>
    </enumMappings>
    <arrayMappings/>
  </sourceMappingState>
  <generatedFiles>
    <file>src/xxxxcontainerview.cpp</file>
    <file>inc/xxxxcontainerview.h</file>
    <file>src/xxxxcontainer.cpp</file>
    <file>inc/xxxxcontainer.h</file>
    <file>data/xxxx.rss</file>
    <file>data/xxxxcontainer.rssi</file>
    <file>inc/xxxx.hrh</file>
    <file>data/xxxx.loc</file>
    <file>data/xxxx.l01</file>
    <file>data/xxxxcontainer.loc</file>
    <file>data/xxxxcontainer.l01</file>
  </generatedFiles>
</designerData>
