/*
========================================================================
 Name        : XXXXContainer.rssi
 Author      : 
 Copyright   : Your copyright notice
 Description : 
========================================================================
*/
#include "XXXXContainer.loc"

RESOURCE AVKON_VIEW r_xxxxcontainer_xxxxcontainer_view
	{
	cba = R_AVKON_SOFTKEYS_OPTIONS_EXIT;
	menubar = r_xxxxcontainer_options_menu;
	toolbar = 0;
	}
RESOURCE MENU_BAR r_xxxxcontainer_options_menu
	{
	}
RESOURCE STATUS_PANE_APP_MODEL r_xxxxcontainer_status_pane
	{
	panes =
		{
		SPANE_PANE
			{
			id = EEikStatusPaneUidTitle;
			type = EAknCtTitlePane;
			resource = r_xxxxcontainer_title_resource;
			}
		};
	}
RESOURCE TITLE_PANE r_xxxxcontainer_title_resource
	{
	txt = STR_XXXXContainerView_4;
	}
RESOURCE AVKON_BUTTON r_xxxxcontainer_btn_hello
	{
	states =
		{
		AVKON_BUTTON_STATE
			{
			txt = STR_XXXXContainerView_5;
			helptxt = STR_XXXXContainerView_6;
			dim_bmpmask = -1;
			press_bmpmask = -1;
			hover_bmpmask = -1;
			bmpmask = -1;
			}
		};
	}
RESOURCE AVKON_BUTTON r_xxxxcontainer_btn_moi
	{
	states =
		{
		AVKON_BUTTON_STATE
			{
			txt = STR_XXXXContainerView_8;
			helptxt = STR_XXXXContainerView_9;
			bmpmask = -1;
			dim_bmpmask = -1;
			press_bmpmask = -1;
			hover_bmpmask = -1;
			}
		};
	}
