/*
========================================================================
 Name        : XXXXContainer.l01
 Author      : 
 Copyright   : Your copyright notice
 Description : 
========================================================================
*/
// localized strings for language: UK English (01)
#define STR_XXXXContainerView_3 ""
#define STR_XXXXContainerView_4 "XXXXContainer"
#define STR_XXXXContainerView_1 ""
#define STR_XXXXContainerView_2 ""
#define STR_XXXXContainerView_5 "Button 1"
#define STR_XXXXContainerView_6 "Button Hover Text"
#define STR_XXXXContainerView_9 "Button Hover Text"
#define STR_XXXXContainerView_8 "Button 2"
#define STR_XXXXContainerView_7 "Show Hello"
